<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="img2/png" href="img2.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-whJdBOBh3tx7UaM3LNo1QkqIcfp1oA8bWzJG0H6kzFEcc2bHeH7qP5FvLbEqjXxd" crossorigin="anonymous"></script>
  </body>
</html>
